<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/values-v12/themes_base.xml -->
    <eat-comment/>
    <style name="Platform.AppCompat" parent="Platform.V12.AppCompat"/>
    <style name="Platform.AppCompat.Light" parent="Platform.V12.AppCompat.Light"/>
    <style name="Platform.V12.AppCompat" parent="Platform.V11.AppCompat">
        <item name="android:textCursorDrawable">@drawable/abc_text_cursor_mtrl_alpha</item>
    </style>
    <style name="Platform.V12.AppCompat.Light" parent="Platform.V11.AppCompat.Light">
        <item name="android:textCursorDrawable">@drawable/abc_text_cursor_mtrl_alpha</item>
    </style>
</resources>