<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
   <!--
    <item
        android:state_pressed="true"
        android:drawable="@drawable/occupied_pressed" />
    <item
        android:drawable="@drawable/occupied" />
        -->
    <item
        android:state_selected="true"
        android:drawable="@android:color/holo_green_dark" />
    <item
        android:drawable="@android:color/holo_green_light" />
</selector><!-- From: file:/Users/Valentin/Google%20Drive/ETH/HS15/DS/Project/air_hockey/android/res/drawable/occupied_selector.xml -->