<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <item
        android:state_selected="true"
        android:drawable="@drawable/vacant_pressed" />
    <item
        android:drawable="@drawable/vacant" />
        -->
    <item
        android:state_selected="true"
        android:drawable="@android:color/holo_red_dark" />
    <item
        android:drawable="@android:color/holo_red_light" />
</selector><!-- From: file:/Users/Valentin/Google%20Drive/ETH/HS15/DS/Project/air_hockey/android/res/drawable/vacant_selector.xml -->