<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.ethz.inf.vs.vs_bmaret_airhockey3x.android"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="ch.ethz.inf.vs.vs_bmaret_airhockey3x.android.AndroidLauncher"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->
            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ch.ethz.inf.vs.vs_bmaret_airhockey3x.android.MainActivity" />
        </activity>
        <activity
            android:name="ch.ethz.inf.vs.vs_bmaret_airhockey3x.android.MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|layoutDirection"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ch.ethz.inf.vs.vs_bmaret_airhockey3x.android.SettingsActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|layoutDirection"
            android:label="@string/title_activity_settings" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ch.ethz.inf.vs.vs_bmaret_airhockey3x.android.MainActivity" />
        </activity>
        <activity
            android:name="ch.ethz.inf.vs.vs_bmaret_airhockey3x.android.SetupActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|layoutDirection"
            android:label="@string/title_activity_setup"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ch.ethz.inf.vs.vs_bmaret_airhockey3x.android.MainActivity" />
        </activity>
        <activity
            android:name="ch.ethz.inf.vs.vs_bmaret_airhockey3x.android.SetupActivityFrozen"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|layoutDirection"
            android:label="@string/title_activity_setup"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ch.ethz.inf.vs.vs_bmaret_airhockey3x.android.MainActivity" />
        </activity>
        <activity
            android:name="ch.ethz.inf.vs.vs_bmaret_airhockey3x.android.SetupActivityLeader"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|layoutDirection"
            android:label="@string/title_activity_setup"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ch.ethz.inf.vs.vs_bmaret_airhockey3x.android.MainActivity" />
        </activity>

        <!--
        <activity
            android:name=".game_test.GameActivity"
            android:label="@string/title_activity_game"
            android:screenOrientation="landscape"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        -->
    </application>

</manifest>