<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/Valentin/Google%20Drive/ETH/HS15/DS/Project/air_hockey/android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.0/res/values-iw/values.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"נווט לדף הבית"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"נווט למעלה"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"עוד אפשרויות"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"בוצע"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"ראה הכול"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"בחר אפליקציה"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"מחק שאילתה"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"שאילתת חיפוש"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"חפש"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"שלח שאילתה"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"חיפוש קולי"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"שתף עם"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"‏שתף עם %s"</string>
</resources>