<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/Valentin/Google%20Drive/ETH/HS15/DS/Project/air_hockey/android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.0/res/values-si-rLK/values.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ගෙදරට සංචාලනය කරන්න"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"ඉහලට සංචාලනය කරන්න"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"තවත් විකල්ප"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"අවසාන වූ"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"සියල්ල බලන්න"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"යෙදුමක් තෝරන්න"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"විමසුම හිස් කරන්න"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"සෙවුම් විමසුම"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"සෙවීම"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"විමසුම යොමු කරන්න"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"හඬ සෙවීම"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"සමඟ බෙදාගන්න"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s සමඟ බෙදාගන්න"</string>
</resources>