<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/Valentin/Google%20Drive/ETH/HS15/DS/Project/air_hockey/android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.0/res/values-large-v4/values.xml -->
    <eat-comment/>
    <bool name="abc_action_bar_embed_tabs_pre_jb">true</bool>
    <bool name="abc_config_allowActionMenuItemTextWithIcon">true</bool>
    <dimen name="abc_config_prefDialogWidth">440dp</dimen>
    <dimen name="abc_search_view_text_min_width">192dip</dimen>
    <item name="dialog_fixed_height_major" type="dimen">60%</item>
    <item name="dialog_fixed_height_minor" type="dimen">90%</item>
    <item name="dialog_fixed_width_major" type="dimen">60%</item>
    <item name="dialog_fixed_width_minor" type="dimen">90%</item>
    <integer name="abc_max_action_buttons">4</integer>
    <style name="Base.Theme.AppCompat.DialogWhenLarge" parent="Base.Theme.AppCompat.Dialog.FixedSize"/>
    <style name="Base.Theme.AppCompat.Light.DialogWhenLarge" parent="Base.Theme.AppCompat.Light.Dialog.FixedSize"/>
</resources>