<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/Valentin/Google%20Drive/ETH/HS15/DS/Project/air_hockey/android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.0/res/values-af/values.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navigeer tuis"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navigeer op"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Nog opsies"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Klaar"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Sien alles"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Kies \'n program"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Vee navraag uit"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Soeknavraag"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Soek"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Dien navraag in"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Stemsoektog"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Deel met"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Deel met %s"</string>
</resources>