<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/Valentin/Google%20Drive/ETH/HS15/DS/Project/air_hockey/android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.0/res/values-land/values.xml -->
    <eat-comment/>
    <bool name="abc_action_bar_embed_tabs_pre_jb">true</bool>
    <bool name="abc_config_allowActionMenuItemTextWithIcon">true</bool>
    <dimen name="abc_action_bar_default_height_material">48dp</dimen>
    <dimen name="abc_action_bar_default_padding_material">0dp</dimen>
    <dimen name="abc_action_bar_progress_bar_size">32dp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">12dp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">14dp</dimen>
</resources>