<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/values-nl/strings.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navigeren naar startpositie"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Omhoog navigeren"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Meer opties"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Gereed"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Alles weergeven"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Een app selecteren"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Zoekopdracht wissen"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Zoekopdracht"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Zoeken"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Zoekopdracht verzenden"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Gesproken zoekopdracht"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Delen met"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Delen met %s"</string>
</resources>