<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="ch.ethz.inf.vs.vs_bmaret_airhockey3x.SetupActivityFrozen"
    android:weightSum="1">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/player1_btn"
            android:background="@null"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/vacant_selector"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/player2_btn" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/player3_btn"
            android:background="@null"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/vacant_selector"
            android:layout_below="@+id/player2_btn"
            android:layout_toEndOf="@+id/player2_btn" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@null"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:id="@+id/player2_btn"
            android:layout_above="@+id/player1_btn"
            android:layout_centerHorizontal="true"
            android:src="@drawable/vacant_selector"
            android:visibility="invisible" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:clickable="false"
            android:id="@+id/player0_btn"
            android:layout_below="@+id/player3_btn"
            android:layout_toStartOf="@+id/player3_btn"
            android:src="@android:color/holo_green_light" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player2"
            android:id="@+id/player2_name"
            android:textSize="20sp"
            android:layout_alignTop="@+id/player2_btn"
            android:layout_alignParentStart="true"
            android:gravity="right"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player1"
            android:id="@+id/player1_name"
            android:textSize="20sp"
            android:gravity="end"
            android:layout_below="@+id/player2_name"
            android:layout_alignEnd="@+id/test_msg_btn1" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="player3"
            android:id="@+id/player3_name"
            android:textSize="20sp"
            android:layout_below="@+id/player2_name"
            android:layout_toEndOf="@+id/player2_btn" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready"
            android:id="@+id/ready_ckbox"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="23dp"
            android:clickable="false"
            android:enabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discoverable"
            android:id="@+id/discover_btn"
            android:layout_alignBottom="@+id/player0_name"
            android:layout_toEndOf="@+id/progressBar" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TP1"
            android:id="@+id/test_msg_btn1"
            android:layout_alignParentTop="true"
            android:textSize="10sp"
            android:layout_alignStart="@+id/player1_btn"
            android:layout_alignEnd="@+id/player1_btn" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TP3"
            android:id="@+id/test_msg_btn3"
            android:textSize="10sp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/player3_btn"
            android:layout_toEndOf="@+id/player2_btn" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Own Name"
            android:id="@+id/player0_name"
            android:textSize="20sp"
            android:gravity="center|right"
            android:layout_below="@+id/player0_btn"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
<!-- From: file:/Users/Valentin/Google%20Drive/ETH/HS15/DS/Project/air_hockey/android/res/layout/activity_setup_activity_frozen.xml -->