<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
android:orientation="vertical"
android:weightSum="1">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.4"
    android:onClick="onClick">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/app_display_name"
        android:paddingBottom="20dp"
        android:id="@+id/tile"
        android:textSize="50sp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Fancy logo]"
        android:textSize="20sp"
        android:id="@+id/textView"
        android:layout_below="@+id/tile"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.6"
    android:layout_marginTop="0dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="PLAY"
            android:id="@+id/play_btn"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="0dp" />

        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="SETTINGS"
            android:id="@+id/settings_btn"
            android:textSize="25sp" />

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discoverable"
        android:id="@+id/join_check_box"
        android:checked="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

</LinearLayout>

<!-- From: file:/Users/Valentin/Google%20Drive/ETH/HS15/DS/Project/air_hockey/android/res/layout/activity_main.xml -->